{
  "name": "tank-front-1988",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "nipplejs": "^1.0.4",
    "stats.js": "^0.17.0",
    "vconsole": "^3.15.1"
  }
}
